spring.data.mongodb.uri=mongodb+srv://pato:4lenin01@cluster0.sz5dz.mongodb.net/db1?authSource=admin&replicaSet=atlas-113mh7-shard-0&readPreference=primary&ssl=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer